<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">

        <title>A Year Worth Remembering</title>
        <meta name="description" content="Documentary">
        <meta name="author" content="Brady Bassett">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/header.css">
    </head>

    <body>
        <div class="video_background">
            <nav>
                <div class="ptk_logo">
                    <img src="../images/ptk_logo.png" alt="PTK Logo" class="ptk_logo">
                </div>
                <ul class="nav_links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="summit.html">Summit</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><br></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>

            <div class='iframe_container'>
                <iframe id="iframe_scale" src="https://drive.google.com/file/d/1GF05kz6WPoXufHl4vU53T2FJ9Q_A1BqV/preview" width="640px" height="360px" allowfullscreen="true"></iframe>
            </div>

            <h2>
                <br>
                A Year Worth Remembering
            </h2>
        </div>

        <p>
            <br>
            In this documentary, we wanted to hear peoples’ stories and capture the diversity of experiences. We felt that adding the documentary was essential by allowing us to connect 
            not only with the facts, but the emotions of this year. It was important to include everyone in interviewing, not just students, but also groundskeepers, teachers, business 
            services workers, and anyone we could find! We wanted the stories of people often not thought of, such as: “what are the janitors doing when no one is on campus?” or “how were 
            disabled students or low income students able to manage virtual learning?”. We interviewed over 40 people and painstakingly edited to produce a video that was not too long, 
            but provided as much detail as possible. The overwhelming message that everyone seemed to agree on is “don’t take anything for granted”. As we move into better years, we hope 
            this message resounds throughout the coming decade. Thank you again to all who assisted in creating this video.
        </p>
        <p class="quotes">
            “The video impacted me, I loved it! It made me realize that I am strong enough to overcome anything.”
        </p>
        <p class="quotes">
            “The documentary had the most impact. I loved listening to other peoples stories.”
        </p>
        <p class="quotes">
            “It has helped me appreciate the little things and those around me”
        </p>

        <button onclick="top_function()" id="top_btn" title="Go to top">^</button>


        <script src="../js/top_button.js" type="text/javascript"></script>
        <script src="../js/nav.js" type="text/javascript"></script>
        <script src="../js/iframe_scale.js" type="text/javascript"></script>
    </body>
</html>